 <!-- P  p -->

 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sur la route de walou</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/form.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
  <div class="fuck">
        <nav class="fixed-top navbar-light bg-light justify-content-center text-uppercase navbar">
            <a class="navbar-brand">Welcome to Starbucks Bitch...</a>
          </nav>
        </div>

        <div class="container">
        <form method="POST" method="POST" action="/">
          <div class="form-group">
              <label for="exampleInputPassword1">Name</label>
              <input name="name" type="name" class="form-control" id="name" placeholder="Type your name here...but only if it's sexy and cool...">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Age</label>
              <input name="age" type="age" class="form-control" id="age" placeholder="This should be easy...but maybe not for you..">
            </div>


            <div class="form-group">
                <label for="exampleInputPassword1">Address</label>
                <input name="address" type="address" class="form-control" id="address" placeholder="I will most likely show up and freak you out...">
              </div>

            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">You know I'm selling this info right?</small>
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
              <small id="emailHelp" class="form-text text-muted">Make this memorable and long...like my d*** </small>
            </div>
            <button type="submit" name="send" value="submit" class="btn btn-primary middle">Submit</button>
          </form>
        </div>

        <footer class="fixed-bottom navbar-light bg-light justify-content-center text-uppercase navbar">
          <button onclick="window.location.href ='/userlist'" type="button" class="btn btn-primary right">Bitch List</button>
        </footer>
    </body>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </html>